<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.JSON\DeserializeFromJson.cs" Link="DeserializeFromJson.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.JSON\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.JSON\SerializeToJson.cs" Link="SerializeToJson.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.7.5" />
    <PackageReference Include="EdiFabric.Templates.Ncpdp" Version="2.7.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdiFabric.Examples.NCPDP.Telco.Common\EdiFabric.Examples.NCPDP.Telco.Common.csproj" />
  </ItemGroup>

</Project>
