<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.ValidateNCPDP\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.ValidateNCPDP\ValidateCustomNCPDPCodes.cs" Link="ValidateCustomNCPDPCodes.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.ValidateNCPDP\ValidateDataElementTypes.cs" Link="ValidateDataElementTypes.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.ValidateNCPDP\ValidateNCPDPTransations.cs" Link="ValidateNCPDPTransations.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.ValidateNCPDP\ValidateNCPDPTransationsAsync.cs" Link="ValidateNCPDPTransationsAsync.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.ValidateNCPDP\ValidateNCPDPTransationsWithCustomCode.cs" Link="ValidateNCPDPTransationsWithCustomCode.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.ValidateNCPDP\ValidateTransmissionHeader.cs" Link="ValidateTransmissionHeader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.6.9" />
    <PackageReference Include="EdiFabric.Templates.Ncpdp" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdiFabric.Examples.NCPDP.Telco.Common\EdiFabric.Examples.NCPDP.Telco.Common.csproj" />
  </ItemGroup>

</Project>
