# NCPDP.NET

./: .gitignore  CNAME  EdiFabric.Examples.NCPDP.Telco.sln  README.md  README.txt
EdiFabric.Examples.NCPDP.Telco.Common/: EdiFabric.Examples.NCPDP.Telco.Common.csproj  SegmentBuilders.cs  SerialKey.cs  XmlExtensions.cs  app.config  packages.config
EdiFabric.Examples.NCPDP.Telco.Common/Properties/: AssemblyInfo.cs
EdiFabric.Examples.NCPDP.Telco.Demo/: EdiFabric.Examples.NCPDP.Telco.Demo.csproj  Program.cs  packages.config
EdiFabric.Examples.NCPDP.Telco.JSON/: EdiFabric.Examples.NCPDP.Telco.JSON.csproj  packages.config
EdiFabric.Examples.NCPDP.Telco.JSON/Properties/: AssemblyInfo.cs
EdiFabric.Examples.NCPDP.Telco.ReadNCPDP/: EdiFabric.Examples.NCPDP.Telco.ReadNCPDP.csproj  Program.cs  ReadNCPDPFileStreamingAsync.cs  ReadNCPDPFileToEnd.cs  ReadNCPDPFileToEndWithResponse.cs  ReadNCPDPFileWithInheritedTemplate.cs  ReadNCPDPFileWithTemplateResolution.cs
EdiFabric.Examples.NCPDP.Telco.ValidateNCPDP/: EdiFabric.Examples.NCPDP.Telco.ValidateNCPDP.csproj  Program.cs  ValidateCustomNCPDPCodes.cs  ValidateNCPDPTransations.cs  ValidateNCPDPTransationsWithCustomCode.cs  packages.config
EdiFabric.Examples.NCPDP.Telco.ValidateNCPDP/Properties/: AssemblyInfo.cs
EdiFabric.Examples.NCPDP.Telco.WriteNCPDP/: App.config  EdiFabric.Examples.NCPDP.Telco.WriteNCPDP.csproj  Program.cs  WriteHL7Batch.cs  WriteHL7ToFile.cs  WriteHL7ToStream.cs  WriteHL7ToStreamAsync.cs  packages.config
EdiFabric.Examples.NCPDP.Telco.WriteNCPDP/Properties/: AssemblyInfo.cs
EdiFabric.Examples.NCPDP.Telco.XML/: EdiFabric.Examples.NCPDP.Telco.XML.csproj  Program.cs  SerializeToXml.cs
EdiFabric.Examples.NCPDP.Telco.XML/Properties/: AssemblyInfo.cs
Files/: ClaimBilling  ClaimBilling.json  ClaimBilling.xml  ClaimBilling2.xml  ClaimBillingAndResponse  ClaimBillingCorruptG1  ClaimBillingCorruptHeader  ClaimBillingMultiLoop  ClaimBillings
NET 6/: EdiFabric.Examples.NCPDP.Telco.sln
NET 6/EdiFabric.Examples.NCPDP.Telco.Common/: EdiFabric.Examples.NCPDP.Telco.Common.csproj
NET 6/EdiFabric.Examples.NCPDP.Telco.Demo/: EdiFabric.Examples.NCPDP.Telco.Demo.csproj
NET 6/EdiFabric.Examples.NCPDP.Telco.JSON/: EdiFabric.Examples.NCPDP.Telco.JSON.csproj
NET 6/EdiFabric.Examples.NCPDP.Telco.ReadNCPDP/: EdiFabric.Examples.NCPDP.Telco.ReadNCPDP.csproj
NET 6/EdiFabric.Examples.NCPDP.Telco.ValidateNCPDP/: EdiFabric.Examples.NCPDP.Telco.ValidateNCPDP.csproj
NET 6/EdiFabric.Examples.NCPDP.Telco.WriteNCPDP/: EdiFabric.Examples.NCPDP.Telco.WriteNCPDP.csproj
NET 6/EdiFabric.Examples.NCPDP.Telco.XML/: EdiFabric.Examples.NCPDP.Telco.XML.csproj
NET Framework 4.8/: EdiFabric.Examples.NCPDP.Telco.sln
NET Framework 4.8/EdiFabric.Examples.NCPDP.Telco.Common/: Config.cs  EdiFabric.Examples.NCPDP.Telco.Common.csproj  SerialKey.cs  StreamExtensions.cs  TokenFileCache.cs  packages.config
NET Framework 4.8/EdiFabric.Examples.NCPDP.Telco.Demo/: EdiFabric.Examples.NCPDP.Telco.Demo.csproj  Program.cs  packages.config
NET Framework 4.8/EdiFabric.Examples.NCPDP.Telco.Demo/Properties/: AssemblyInfo.cs
NET Framework 4.8/EdiFabric.Examples.NCPDP.Telco.JSON/: DeserializeFromJson.cs  EdiFabric.Examples.NCPDP.Telco.JSON.csproj  Program.cs  SerializeToJson.cs  packages.config
NET Framework 4.8/EdiFabric.Examples.NCPDP.Telco.ReadNCPDP/: EdiFabric.Examples.NCPDP.Telco.ReadNCPDP.csproj  Program.cs  ReadNCPDPFileCorrupt.cs  ReadNCPDPFileSplitting.cs  ReadNCPDPFileStreaming.cs  ReadNCPDPFileStreamingAsync.cs  ReadNCPDPFileToEnd.cs  ReadNCPDPFileToEndAsync.cs  ReadNCPDPFileToEndWithResponse.cs  ReadNCPDPFileWithInheritedTemplate.cs  ReadNCPDPFileWithTemplateResolution.cs  packages.config
NET Framework 4.8/EdiFabric.Examples.NCPDP.Telco.ReadNCPDP/Properties/: AssemblyInfo.cs
NET Framework 4.8/EdiFabric.Examples.NCPDP.Telco.ValidateNCPDP/: EdiFabric.Examples.NCPDP.Telco.ValidateNCPDP.csproj  Program.cs  ValidateCustomNCPDPCodes.cs  ValidateDataElementTypes.cs  ValidateNCPDPTransations.cs  ValidateNCPDPTransationsAsync.cs  ValidateNCPDPTransationsWithCustomCode.cs  ValidateTransmissionHeader.cs  packages.config
NET Framework 4.8/EdiFabric.Examples.NCPDP.Telco.WriteNCPDP/: EdiFabric.Examples.NCPDP.Telco.WriteNCPDP.csproj  Program.cs  WriteNCPDPBatch.cs  WriteNCPDPToFile.cs  WriteNCPDPToStream.cs  WriteNCPDPToStreamAsync.cs  packages.config
NET Framework 4.8/EdiFabric.Examples.NCPDP.Telco.XML/: DeserializeFromXml.cs  EdiFabric.Examples.NCPDP.Telco.XML.csproj  Program.cs  SerializeToXml.cs  packages.config
