<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.WriteNCPDP\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.WriteNCPDP\WriteNCPDPBatch.cs" Link="WriteNCPDPBatch.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.WriteNCPDP\WriteNCPDPToFile.cs" Link="WriteNCPDPToFile.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.WriteNCPDP\WriteNCPDPToStream.cs" Link="WriteNCPDPToStream.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.WriteNCPDP\WriteNCPDPToStreamAsync.cs" Link="WriteNCPDPToStreamAsync.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdiFabric.Examples.NCPDP.Telco.Common\EdiFabric.Examples.NCPDP.Telco.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EdiFabric">
      <HintPath>..\..\..\edifabric\net6.0\EdiFabric.dll</HintPath>
    </Reference>
    <Reference Include="EdiFabric.Templates.Ncpdp">
      <HintPath>..\..\..\edifabric\net6.0\EdiFabric.Templates.Ncpdp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
