<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.Common\Config.cs" Link="Config.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.Common\SegmentBuilders.cs" Link="SegmentBuilders.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.Common\StreamExtensions.cs" Link="StreamExtensions.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.Common\TokenFileCache.cs" Link="TokenFileCache.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.Common\XmlExtensions.cs" Link="XmlExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.7.2" />
    <PackageReference Include="EdiFabric.Templates.Ncpdp" Version="2.7.3" />
  </ItemGroup>

</Project>
