<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.ReadNCPDP\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.ReadNCPDP\ReadNCPDPFileCorrupt.cs" Link="ReadNCPDPFileCorrupt.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.ReadNCPDP\ReadNCPDPFileSplitting.cs" Link="ReadNCPDPFileSplitting.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.ReadNCPDP\ReadNCPDPFileStreaming.cs" Link="ReadNCPDPFileStreaming.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.ReadNCPDP\ReadNCPDPFileStreamingAsync.cs" Link="ReadNCPDPFileStreamingAsync.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.ReadNCPDP\ReadNCPDPFileToEnd.cs" Link="ReadNCPDPFileToEnd.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.ReadNCPDP\ReadNCPDPFileToEndAsync.cs" Link="ReadNCPDPFileToEndAsync.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.ReadNCPDP\ReadNCPDPFileToEndWithResponse.cs" Link="ReadNCPDPFileToEndWithResponse.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.ReadNCPDP\ReadNCPDPFileWithInheritedTemplate.cs" Link="ReadNCPDPFileWithInheritedTemplate.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Telco.ReadNCPDP\ReadNCPDPFileWithTemplateResolution.cs" Link="ReadNCPDPFileWithTemplateResolution.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.6.9" />
    <PackageReference Include="EdiFabric.Templates.Ncpdp" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdiFabric.Examples.NCPDP.Telco.Common\EdiFabric.Examples.NCPDP.Telco.Common.csproj" />
  </ItemGroup>

</Project>
